#
# pg_clone.conf
#
# Postgres pg_clone configuration file
# current keywords: 
#    - TARGET_SERVER hostname of the server
#    - DATABASE check this database after clone for availability
#
#    optional:
#    - DROP_ROLES  roles to be dropped
#    - REVOKE_PRIVS  privs to be dropped
#    - DROP_DATABASES  database to be dropped
# 
# Tue Mar 21 12:53:05 CET 2017
#
TARGET_SERVER="linux-hostname"
DATABASE="database1"

DROP_ROLES="role1
role2
..."

REVOKE_PRIVS="priv1
priv2
..."

DROP_DATABASES="database2
database3
..."

